quarkus.http.auth.policy.user-policy1.roles-allowed=user
quarkus.http.auth.policy.admin-policy1.roles-allowed=admin

quarkus.http.auth.permission.roles1.paths=/user/restricted/*
quarkus.http.auth.permission.roles1.policy=user-policy1

quarkus.http.auth.permission.roles2.paths=admin/rights/*
quarkus.http.auth.permission.roles2.policy=admin-policy1

quarkus.http.port=8082
quarkus.package.type=uber-jar
quarkus.package.add-runner-suffix=false
